<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simplesale</artifactId>
        <groupId>com.yangqingmang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simplesale-client</artifactId>

    <dependencies>
        <!-- slf4j + log4j2 start -->
        <!-- slf4j 核心 start -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- commons logging到slf4j的桥接器jcl-over-slf4j start -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- commons logging到slf4j的桥接器jcl-over-slf4j end -->
        <!-- slf4j 核心 end -->
        <!-- log4j 核心 start -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.1</version>
        </dependency>
        <!-- log4j 核心 end -->
        <!-- 用于slf4j与log4j2保持桥接 start -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 用于slf4j与log4j2保持桥接 end -->
        <!-- 使用log4j2的AsyncLogger时需要包含disruptor start -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.2</version>
        </dependency>
        <!-- 使用log4j2的AsyncLogger时需要包含disruptor end -->
        <!-- web工程需要包含log4j-web，非web工程不需要 start-->
        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-web</artifactId>-->
        <!--<version>2.11.1</version>-->
        <!--</dependency>-->
        <!-- web工程需要包含log4j-web，非web工程不需要 end-->
        <!-- slf4j + log4j2 end -->
    </dependencies>
</project>