# simplesale

./: .gitignore  pom.xml
simplesale-client/: pom.xml
simplesale-client/src/main/java/com/yangqingmang/: Controller.java  GoodsTab.java  Main.java  MainFrame.java  SaleTab.java  sample.fxml
simplesale-client/src/main/java/com/yangqingmang/config/: HttpConfig.java
simplesale-client/src/main/java/com/yangqingmang/data/: GoodsData.java
simplesale-client/src/main/java/com/yangqingmang/goods/: Goods.java  GoodsDialog.java  GoodsTab.java
simplesale-client/src/main/java/com/yangqingmang/sale/: SaleTab.java
simplesale-client/src/main/java/com/yangqingmang/utils/: HttpUtil.java  ResponseCode.java
simplesale-client/src/main/resources/: log4j2.xml
simplesale-server/: pom.xml
simplesale-server/src/main/java/com/yangqingmang/: Application.java
simplesale-server/src/main/java/com/yangqingmang/controller/: GoodsController.java
simplesale-server/src/main/java/com/yangqingmang/dto/: Goods.java
simplesale-server/src/main/java/com/yangqingmang/mapper/: GoodsMapper.java
simplesale-server/src/main/java/com/yangqingmang/service/: GoodsService.java
simplesale-server/src/main/java/com/yangqingmang/service/impl/: GoodsServiceImpl.java
simplesale-server/src/main/java/com/yangqingmang/utils/: Response.java
simplesale-server/src/main/resources/: application.yml
simplesale-server/src/main/resources/mapper/: GoodsMapper.xml
